<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>
          AJCC予想
        </title>
        <link rel="stylesheet" href="CSS.css">
    </head>
<body>
    
    <h1>AJCC予想</h1>
    <ul class="header">
        <li class="header"><a href="index.html">予想</a></li>
        <li class="header"><a href="kekka.html">結果</a></li>
        <li class="header"><a href="otoiawase.html">お問い合わせ</a></li>
      </ul>

<h5>お問い合わせ</h5>
    お問い合わせ事項がございましたら、お手数ですが下記のフォームより送信の方をよろしくお願いいたします。
<h4>お名前</h4>
<p>
    <input name="mail" type="text">
<h4>メールアドレス</h4>
<p>
    <input name="mail" type="text">

<h4> 本文</h4>
    <textarea name="comment" cols="50" rows="5"></textarea>
</p>
<p>
    <input name="submit" type="submit" value="確認">
</p>
<hr>
<small>&copy;2023 namera158.</small>
</body>
</html>
